// header 2
.td-block-header-2 {
  .td-block-title {
    border: 1px solid;
    border-color: #C69F73;
    font-size: 10px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Lato";
    font-weight: 700;
    text-align: center;
    margin: 0 0 26px;
    padding: 8px 0;
  }
}